
# ANTHROPIC
ANTHROPIC_API_KEY=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
# OPENAI
OPENAI_API_KEY=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
# GROQ
GROQ_API_KEY=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

# SENDGRID
SENDGRID_API_KEY=5W6SqsJatl9j3llcvMeCf9fjEI79SBSg0dZkaFxDDrI
FROM_EMAIL=iwswordpress@gmail.com
TO_EMAIL=mrcraigwest@hotmail.com
# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# OPEN_WEATHER
OPEN_WEATHER_API_KEY=cc8ac6a8ce9a60fa95ffadadeacdb2f2

# LANGFUSE
LANGFUSE_SECRET_KEY=sk-lf-your-secret-key
LANGFUSE_PUBLIC_KEY=pk-lf-your-public-key
LANGFUSE_HOST=https://api.langfuse.com

# LANGSMITH
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="langchain-academy"

# TAVILY
TAVILY_API_KEY=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
